<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gtnewhorizons.gtnhconvention</groupId>
  <artifactId>com.gtnewhorizons.gtnhconvention.gradle.plugin</artifactId>
  <version>1.0.24-kotlin2.0.10</version>
  <packaging>pom</packaging>
  <name>GTNHConvention</name>
  <description>Shared buildscript logic for all GTNH mods and some other 1.7.10 mods - automatically applies all features</description>
  <dependencies>
    <dependency>
      <groupId>com.gtnewhorizons</groupId>
      <artifactId>gtnhgradle</artifactId>
      <version>1.0.24-kotlin2.0.10</version>
    </dependency>
  </dependencies>
</project>
