<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.GTNewHorizons</groupId>
  <artifactId>Twist-Space-Technology-Mod</artifactId>
  <version>0.5.8-publish.11+344150b931-dirty</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.GTNewHorizons</groupId>
        <artifactId>GTNHLib</artifactId>
        <version>0.2.11</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>GT5-Unofficial</artifactId>
      <version>5.09.48.66</version>
      <classifier>dev</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>AE2FluidCraft-Rework</artifactId>
      <version>1.3.7-gtnh</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>GTNH-Intergalactic</artifactId>
      <version>1.3.5</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>NewHorizonsCoreMod</artifactId>
      <version>2.5.16</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Avaritia</artifactId>
      <version>1.49</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Avaritiaddons</artifactId>
      <version>1.7.1-GTNH</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Eternal-Singularity</artifactId>
      <version>1.2.1</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Universal-Singularities</artifactId>
      <version>8.7.0</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>MagicBees</artifactId>
      <version>2.8.1-GTNH</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>thaumcraft</groupId>
      <artifactId>Thaumcraft</artifactId>
      <version>1.7.10-4.2.3.5</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>ThaumicEnergistics</artifactId>
      <version>1.6.10-GTNH</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Botania</artifactId>
      <version>1.11.3-GTNH</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>supersolarpanels</artifactId>
      <version>1.1.3</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>advsolar-362768</artifactId>
      <version>2885953</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>Electro-Magic-Tools</artifactId>
      <version>1.5.5</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.GTNewHorizons</groupId>
      <artifactId>WitcheryExtras</artifactId>
      <version>1.2.2</version>
      <classifier>dev</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
